<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        #container>div{
            display: flex;
            flex-direction: column;
            border: 1px solid;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
        }
        div>img{
            width: 90%;
            height: 60%;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>
<script>
  let products=[];
  async function getProducts(){
    let data= await fetch('https://fakestoreapi.com/products');
    products= await data.json();
    products.forEach((product)=>displayProducts(product.title,product.price,product.image));
  }
  getProducts();
  

  function displayProducts(title,price,image){
    let container= document.getElementById('container');
    let div=document.createElement('div');
    let titleT= document.createElement('h5');
    let imageT= document.createElement('img');
    let priceT= document.createElement('h5');
    titleT.innerText=title;
    imageT.src=image;
    priceT.innerText=price;
    if(price>=50){
        div.style.borderColor="yellow";
    }else{
        div.style.borderColor="green";
    }
    div.append(imageT,titleT,priceT);
    container.appendChild(div);
  }


</script>